.prices {
	padding-top: 29px;
	padding-bottom: 50px;

	@media (min-width: 768px) {
    	padding-top: 34px;
		padding-bottom: 102px;    
	}

	@media (min-width: 1200px) {
    	padding-top: 64px;
		padding-bottom: 90px;    
	}

	.subtitle_text {
		font-size: 14px;
		line-height: 24px;
		color: #777;
		margin-top: 10px;
		margin-bottom: 37px;	
		
		@media (min-width: 768px) {
			width: 75%;
			margin-left: auto;
			margin-right: auto;
		}
		@media (min-width: 1200px) {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 53px;
			padding-left: 0px;
			padding-right: 0px;
		}
	}

	
	
}

