.service-description {

	&__img {
		position: relative;		
			
		&_tablet {
			margin-top: 40px;			
			
			@media (min-width: 768px) {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			
			@media (min-width: 1200px) {
				position: absolute;
				right: 80px;				
			}
		}

		&_rocket {			
			margin-top: 50px;
			margin-bottom: 30px;
			
			@media (min-width: 768px) {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			
			@media (min-width: 1200px) {
				position: absolute;
				left: 37px;				
			}
		}
	}
	&__content {		
		font-size: 14px;
		line-height: 24px;
		color: #777;
		width: 98%;
		margin-top: 15px;

		@media (min-width: 768px) {
			width: 100%;
		}
		
		p {
			margin-top: 0px;
			margin-bottom: 22px;			
		}		
		
		@media(min-width: 1200px) {

			padding-left: 0;
			padding-right: 0;
			
			p {
				padding-left: 0;
				padding-right: 0;
			}
		}

	}

	&__button-arrow {
		display: block;
		width: 40px;
		height: 40px;
		background-image: url("../img/icons/arrow-orange.png");
		background-repeat: no-repeat;
		background-position: left top;
		margin-top: -7px;
		margin-bottom: 50px;		
		
		@media (min-width: 768px) {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		
		@media (min-width: 1200px) {
			margin-top: 2px;
			margin-left: 0;
			margin-top: 26px;
		}
	}
	
}
	
	