.slider {
	background-image: url('../img/bg/slider-bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	text-align: center;	
	padding-top: 60px;
	padding-bottom: 74px;	
	box-shadow: 0px 3px 25px 0px #688ab3;
	
	@media (min-width: 768px) {
		padding-bottom: 83px;	
	}
	@media (min-width: 1200px) {
		padding-bottom: 92px;	
	}	
	@media (min-width: 1200px) {
		padding-top: 100px;		
	}
}
.slider__title {
	font-size: 28px;
	line-height: 39px;
	color: #fff;
	font-family: 'Noto Sans';	
	font-weight: 700;	
	letter-spacing: -0.5px;	
	margin-bottom: 15px;
	
	@media (min-width: 768px) {
		margin-bottom: 6px;	
	}	

	@media (min-width: 992px) {
		font-size: 32px;
		line-height: 42px;	
	}

	@media (min-width: 1200px) {
		margin-bottom: 17px;			
	}
	
}
.slider__slogan {	
	margin-left: auto;
	margin-right: auto;
	color: #cddfe0;
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0.15px;
	font-family: 'Noto Serif';	

	@media (min-width: 992px) {
		font-size: 22px;
		line-height: 32px;
	}
}