/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.top-slider-theme .owl-controls {
  margin-top: 10px;
  text-align: center;
}

/* Styling Pagination*/

.top-slider-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline; /*IE7 life-saver */
}
.top-slider-theme .owl-controls .owl-page span {
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  filter: Alpha(Opacity=50); /*IE7 fix*/
  opacity: 0.5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #fff;
}

.top-slider-theme .owl-controls .owl-page.active span,
.top-slider-theme .owl-controls.clickable .owl-page:hover span {
  filter: Alpha(Opacity=100); /*IE7 fix*/
  opacity: 1;
}

/* If PaginationNumbers is true */

.top-slider-theme .owl-controls .owl-page span.owl-numbers {
  height: auto;
  width: auto;
  color: #fff;
  padding: 2px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

/* Styling Next and Prev buttons */

.top-slider-theme .owl-controls .owl-buttons div {
  display: none;

  @media (min-width: 768px) {
    display: block;
    position: absolute;
    width: 72px;
    height: 72px;
    background-repeat: no-repeat; /*это св-во можно было не указывать */
    background-position: left top; /*это св-во можно было не указывать */
    /*font-size: 0;  можно было так сбросить текст внутри кнопок(1-й вариант). 2-й вариант сброса: в файле main.js установить св-во: navigationText: ['', ''] */
    top: 50%;
    margin-top: -25px;
  }

  @media (min-width: 1200px) {
    margin-top: -47px;
  }

  /* Clickable class fix problem with hover on touch devices */
  /* Use it for non-touch hover action */
  .top-slider-theme .owl-controls.clickable .owl-buttons div:hover {
  }
}

.owl-prev {
  left: 0;
  background-image: url("../img/icons/arrow-left.png");
}

.owl-next {
  right: 0;
  background-image: url("../img/icons/arrow-right.png");
}

.owl-pagination {
  position: absolute;
  bottom: 0;
  width: 100%;
  bottom: -63px;

  @media (min-width: 768px) {
    bottom: -72px;
  }

  @media (min-width: 992px) {
    display: none;
  }
}
/* preloading images */
.owl-item.loading {
  min-height: 150px;
  background: url(AjaxLoader.gif) no-repeat center center;
}
