html, body {
	height: 100%;
	min-width: 320px;	
}

html {	
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem;/* 10px * 1.6 = 16px */
	font-family: 'Noto Sans';
}

p {	
	margin: 0;
	padding: 0;	
	font-size: 14px;
	line-height: 24px;
	color: #777;	
}

h1, h2, h3, .h1, .h2, .h3 {
	margin: 0;
	padding: 0;
}

.line {border-top: 1px solid #EAEFF5;}

/* -- Псевдоэлементы-отступы сверху для ссылок-якорей блока навигации Этот код не работает, видимо На всякий случай его оставил-- */
// #freelance:before, #startup:before, #price:before, #footer:before {
// 	display: block;
// 	content: "";
// 	height: 55px;
// 	margin: -55px 0 0;	
	
// 	@media (min-width: 992px) {
// 		display: block;
// 		content: "";
// 		height: 0px;
// 		margin: 0px;
// 	}	
// }