.benefit-block {
    padding-bottom: 18px;
    
    &:last-child {padding-bottom: 50px;}	

    @media (min-width: 768px) {
        &:nth-last-child(2) {padding-bottom: 0px;}
        &:last-child {padding-bottom: 0px;}
    }		
        // 320 & 768 picture 2:
    &__img {
        margin-bottom: 13px;
        height: 130px;	
        display: flex;	
        justify-content: space-around;
        align-items: center;
            // 320 picture 3:
        &--mb {
            margin-bottom: 22px;
    
            @media (min-width: 768px) {
                margin-bottom: 20px;
                margin-top: 17px;
            }
        }
            // 320 picture 4:
        &--mt10 {
            margin-top: 10px;
    
            @media (min-width: 768px) {margin-top: 24px;}
        }
            // 320 picture 1:
        &--mt25 {
            margin-top: 25px;
    
            @media (min-width: 768px) {margin-top: 0;}
        }
        
        @media (min-width: 1200px) {
            margin-top: 0px;
            margin-bottom: 19px;
        }
    }

    &__header {		
        font-size: 18px;
        line-height: 24px;
        font-weight: 700;
        color: #333;	
        margin-bottom: 11px;
        margin-left: auto;
        margin-right: auto;
        
        @media (min-width: 1200px) {
            font-size: 22px;
            line-height: 28px;
            margin-bottom: 16px;
        }	
    }

    &__text {
				max-width: 90%;       		
        font-size: 14px;
        line-height: 24px;
        color: #777;	
        margin-left: auto;
        margin-right: auto;
        
        @media (min-width: 768px) {width: 80%;}	
        @media (min-width: 992px) {
            display: block;
            content: "";				
        }
        @media (min-width: 1200px) {width: 100%;}
    }
}