.container--mobile-no-padding {	
	padding-left: 0;
	padding-right: 0;
	width: 100%;
	
 	@media (min-width: 992px) {
	 	padding-left: 15px;
	 	padding-right: 15px;
	    width: 970px;
	}
	@media (min-width: 1200px) {width: 1170px;}
}

// .mt-50 {
// 	margin-top: 50px;
// }